C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.AssemblyInfoInputs.cache
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.AssemblyInfo.cs
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.csproj.CoreCompileInputs.cache
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.RazorAssemblyInfo.cache
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.RazorAssemblyInfo.cs
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\appsettings.Development.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\appsettings.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\01_HalloASP.NET.staticwebassets.runtime.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\01_HalloASP.NET.exe
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\01_HalloASP.NET.deps.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\01_HalloASP.NET.runtimeconfig.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\01_HalloASP.NET.dll
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\bin\Debug\net8.0\01_HalloASP.NET.pdb
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.01_HalloASP.NET.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.build.01_HalloASP.NET.props
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_HalloASP.NET.props
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_HalloASP.NET.props
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\scopedcss\bundle\01_HalloASP.NET.styles.css
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.dll
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\refint\01_HalloASP.NET.dll
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.pdb
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\01_HalloASP.NET.genruntimeconfig.cache
C:\Users\XB01\source\repos\01_HalloASP.NET\01_HalloASP.NET\obj\Debug\net8.0\ref\01_HalloASP.NET.dll
